<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        html, body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: #7159c1;
        }
        header {
            background-color: rgb(145, 145, 0);
            height: 100px;
        }
        main{
            background-color: rgb(72, 41, 129);
            height: 100px;
        }
        aside{
            background-color: rgb(53, 141, 19);
            height: 100px;
        }
        footer {
            background-color: rgb(136, 39, 22);
            height: 100px;
        }
        .container{
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 20vh 70vh 10vh;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>

        </header>
        <main>

        </main>
        <aside>

        </aside>
        <footer>

        </footer>
    </div>
</body>
</html>