<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #9579B5;
            color: #2C2436;
            font-size: 20px;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: block;
            background-color: #CCA6F6;
            border: 1px solid #614F75;
        }
    </style>
</head>
<body>
    <h1>Teste</h1>
    <div id="d1">Menu
        <p><a href="hover.html">Login</a></p>
        <p>Cadastro</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quas, corporis illo debitis placeat eius aliquam sunt libero blanditiis cum harum suscipit nam modi eum ab tempore, sint ipsum perspiciatis?</p>
</body>
</html>