<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Alumni+Sans+Collegiate+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Aboreto', cursive;
            font-size: 2em;
        }
        h2 {
            font-family: 'Alumi';
            font-weight: normal;
        }
        p {
            font-size: 18px;
            font-family: 'Aboreto', cursive;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat facilis provident sit saepe quia quod autem numquam officia consectetur eos expedita corrupti consequatur est ea modi, obcaecati dolor ex quam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam suscipit eligendi accusantium, distinctio qui illum optio velit dignissimos quis incidunt neque. A molestias repellendus ullam, totam delectus ab voluptas amet?</p>
</body>
</html>