<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: Aucklad;
            src: url('fonts/Auckland Hills.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Aucklad', 'Aukland';
            font-size: 3em;
        }
        
        p {
            font-family: 'Aucklad';
            font-weight: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur officiis id velit sit illum consequatur quam temporibus accusantium, est quisquam et quasi maiores officia delectus ea aspernatur. Cum, et laborum.</p>
</body>
</html>