<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 600px;
            border: 2px solid black;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        th, td#cor {
            background-color: rgb(117, 117, 117);
            color: white;
        }
        #medias {
            text-align: left;
        }
        th#ncor {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Desafio part 2</h1>
    <table>
        <thead>
            <tr>
                <th scope="row" rowspan="2">Área</th>
                <th scope="row" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">notas</th>
                <th scope="row" rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th id="ncor" scope="rowgroup" rowspan="4">Extras</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th id="medias" scope="col" colspan="4">Média de Exatas</th>
                <td id="cor">0.0</td>
            </tr>
            <tr>
                <th id="ncor" scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geoagrafia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th id="medias" scope="col" colspan="4">Média de Humanas</th>
                <td id="cor">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>