<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkgray;
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed salmon;
        }
        a {
            border: red double 3px;
        }
        p {
            display: block;
            background-color: lightgray;
            border: 5px double darkgrey;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>