<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 12px;
            margin: 12px;
        }
        nav {
            background-color: rgb(97, 97, 97);
            padding: 3px;
            box-shadow: 4px 3px 1px rgba(0, 0, 0, 0.336);
        }
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 12px;
            margin: 12px;
            border-radius: 7px;
        }
        #assuntos {
            background-color: lightgray;
            padding: 5px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(146, 146, 146);
        }
        div#bola {
            height: 200px;
            width: 200px;
            background-color: white;
            margin: 12px;
            border-radius: 50%;
        }
        footer {
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h1>Esporte Politica e Tecnologia</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, doloremque earum quaerat eligendi quas sit eum vitae rerum? Corrupti atque ratione distinctio unde culpa, enim illo sit quae fugit incidunt?</p>
        </section>
        <section id="noticias">
            <article>
                <h1>Brasil Notícias</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, fuga aliquam minus provident at id illum temporibus repellat, officiis officia nobis nam et a tenetur enim omnis tempora vero autem.</p>
                <aside>
                    <p>Escrito por: Pedro Certezas</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por: Júlio G.</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>